<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    android:background="@drawable/bgpersonaldata">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/lightBlue"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/tambah_siswa"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="40dp"
        android:text="@string/nomor_induk_siswa"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="fill_vertical"
        />
    <EditText
        android:id="@+id/nisn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="40dp"
        android:text="@string/nama_siswa"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="fill_vertical"
        />
    <EditText
        android:id="@+id/nama"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="40dp"
        android:text="Jenis Kelamin"
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="fill_vertical"
        />
    <Spinner
        android:id="@+id/jns"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center|end">
        <Button
            android:id="@+id/submitformsiswa"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_green_btn"
            android:onClick="btnInput"
            android:text="@string/tambah"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/generateQr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_blue_btn"
            android:scaleType="centerInside"
            android:src="@drawable/qr"/>
    </LinearLayout>
</LinearLayout>