<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check_in_btn"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:background="@drawable/rounded_green_btn"
            android:drawableBottom="@drawable/masuk"
            android:drawablePadding="25dp"
            android:gravity="bottom|center"
            android:paddingBottom="25dp"
            android:text="@string/masuk"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check_out_btn"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:background="@drawable/rounded_red_btn"
            android:drawableBottom="@drawable/logout"
            android:drawablePadding="25dp"
            android:gravity="bottom|center"
            android:paddingBottom="25dp"
            android:text="@string/keluar"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/history_btn"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:background="@drawable/rounded_blue_btn"
            android:drawableBottom="@drawable/history"
            android:drawablePadding="25dp"
            android:gravity="bottom|center"
            android:paddingBottom="25dp"
            android:text="@string/history"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/siswa_btn"
            android:layout_width="360dp"
            android:layout_height="160dp"
            android:background="@drawable/rounded_blue_btn"
            android:drawableBottom="@drawable/history"
            android:drawablePadding="25dp"
            android:gravity="bottom|center"
            android:paddingBottom="25dp"
            android:text="@string/siswa"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>